<!DOCTYPE html>
<html>
    <head>
        <title>
            WELCOME
        </title>
        <style>
            body{
                background:url(https://cdn2.vectorstock.com/i/1000x1000/04/61/nice-background-vector-16200461.jpg);
                font-family: Arial, Helvetica, sans-serif;
                /*background-position: center;*/
                background-repeat: no-repeat;
                width:100;
                height:100vh;
                background-size:cover;
            }
            #h1{
                padding-top: 50px;
                font-weight:600;
                float: center;
            }
            #h3{
                font-weight:600;
                
            }
        </style>

    </head>
    <body>
        <h1>
            HELLO
        </h1>
        <h3>
            {{name}}
        </h3>
    </body>
</html>